.frame[data-v-1f7395bc] {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
}
.frame .menuContent[data-v-1f7395bc] {
  width: 200px;
  border-right: 1px solid #dcdcdc;
}
.frame .menuContent .logo[data-v-1f7395bc] {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #dcdcdc;
}
.frame .menuContent .logo img[data-v-1f7395bc] {
  display: block;
  width: 60px;
  height: 60px;
}
.frame .menuContent .menuList .menu[data-v-1f7395bc] {
  width: 100%;
  height: 50px;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  color: #120338;
  cursor: pointer;
}
.frame .menuContent .menuList .menu.current[data-v-1f7395bc] {
  background-color: #722ed1;
  color: #fff;
}
.frame .menuContent .menuList .menu[data-v-1f7395bc]:hover {
  background-color: #722ed1;
  color: #fff;
}
.frame .mainContent[data-v-1f7395bc] {
  flex: 1;
  padding: 16px;
}

